sonar.projectName=react-client
sonar.projectKey=react-client
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.ci=https://github.com/splitio/react-client
sonar.links.scm=https://github.com/splitio/react-client/actions
